@use 'variables' as v

.wrapper
  display: grid
  grid-template-columns: 1fr
  margin: 0
  padding: 0
  width: 100%
  height: 100%

.page
  min-width: 375px
  height: 100%
  margin-inline: auto
  padding-inline: 1rem

body
  font-family: sans-serif
  color: v.$textColor

nav
  display: flex
  flex-direction: row
  padding-inline: 10%
  justify-content: center
  align-items: center
  background-color: v.$darkestColor
  color: v.$textWhite
  height: 10vh
  justify-content: space-between
  ul
    display: flex
    flex-direction: row
  li
    text-decoration: none
    list-style: none
    padding-left: 1rem
    

footer
  display: flex
  align-self: center
  width: 100%
  text-align: center
  background-color: v.$darkestColor
  color: v.$textWhite
  height: 10vh
  h1, p
    flex: 1 0 auto
    align-self: center
    margin-block: auto
    padding-block: 0
  

article
  font-family: sans-serif
  line-height: 1.6

.title
  margin-block: 1em

p
  padding-bottom: 1rem

figure
  border: 1px solid v.$lightBorder
  border-radius: 8px
  max-width: 40%
  margin-right: 0
  margin-left: 1rem
  float: right
  img
    width: 100%
  figcaption
    font-style: italic
    font-size: .5em
    font-weight: bold
    text-align: center

h1,
h2
  text-align: center
  padding-block: 1em

a
  color: v.$textColor

.upper
  text-transform: uppercase

@media screen and (min-width: 375px)
  .page
    max-width: 60vw
    height: 100%
    margin-inline: auto
    padding-inline: 1rem
